\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{beispiel}[theorem]{Example}
% Definition Styles
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{germandef}{Definition}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}

\newcommand{\X}{\mathcal{X}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Sm}{\mathcal{S}}
\newcommand{\MR}{\mathbb{R}}
\newcommand{\MN}{\mathbb{N}}
\newcommand{\MZ}{\mathbb{Z}}
\newcommand{\alg}{\alpha_{g_i}}
\newcommand{\sumin}{\sum_{i=1}^n}
\newcommand{\Su}[2]{\overset{#2}{\underset{#1}{\sum}}}
\newcommand{\dpr}{\frac{\partial^+}{\partial q}p(q)}
\newcommand{\dpl}{\frac{\partial^-}{\partial q}p(q)}
\newcommand{\dpart}[1]{\frac{\partial}{\partial #1}}
\newcommand{\dpartpm}[1]{\frac{\partial}{\partial^\pm #1}}
\newcommand{\dint}[1]{{\, \mathrm{d} #1}}
\newcommand{\limint}[2]{\int\displaylimits_{#1}^{#2}}
\newcommand{\gans}[1]{{\glqq #1 \grqq}}
\newcommand{\VEC}[3]{\left(\begin{array}{c}
#1 \\ #2 \\ #3
\end{array}\right)}
\newcommand{\VECtwoD}[2]{\left(\begin{array}{c}
#1 \\ #2
\end{array}\right)}
\newcommand{\scp}[2]{\left<#1,#2\right>}
\newcommand{\undbrac}[2]{\underset{#2}{\underbrace{#1}}}
\newcommand{\st}{\text{s.t.}}

\newcommand{\optiprobl}[2]{
		\begin{array}{lr<{\hspace{-1.2ex}}l<{\hspace{-1.2ex}}ll}
			\min & \multicolumn{2}{c}{#1}\\
			\st & #2
		\end{array}
}
\newcommand{\goto}{\textbf{Go to} }
\newcommand{\p}{$PD~\eqref{ref:P1}$ }
\newcommand{\pdot}{$PD~\eqref{ref:P1}$. }
\newcommand{\argmin}[1]{\underset{#1}{\text{argmin}}\,}
\newcommand{\argmax}[1]{\underset{#1}{\text{argmax}}\,}
\newcommand{\mmin}[1]{\underset{#1}{\text{min}}\,}
\newcommand{\mmax}[1]{\underset{#1}{\text{max}}\,}
% for usage in text
\newcommand{\argmint}[1]{\text{argmin}_{#1}\,}
\newcommand{\argmaxt}[1]{\text{argmax}_{#1}\,}
\newcommand{\mmint}[1]{\text{min}_{#1}\,}

\setlength{\parskip}{2ex}  
\renewcommand{\baselinestretch}{1}%{1.2}
\renewcommand{\epsilon}{\varepsilon}

% felipe's comments
\newcommand{\tfs}[1]{\todo[inline, size=\small, color=blue!20]{#1}}
% Benny's comments
\newcommand{\tbm}[1]{\todo[inline, size=\small, color=orange!20]{#1}}
% stefan's comments
\newcommand{\tfsSt}[1]{\todo[inline, size=\small, color=green!20]{#1}}
\newcommand{\tsm}[1]{\tfsSt{#1}}
\newcommand{\mycite}[1]{[\cite{#1}]}

%\renewcommand{\tsm}[1]{} \renewcommand{\tfs}[1]{} \renewcommand{\tbm}[1]{}

\makeatletter
\newcommand{\xRightarrow}[2][]{\ext@arrow 0359\Rightarrowfill@{#1}{#2}}
\makeatother