
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{amsmath,amssymb, amsthm}
\usepackage{cancel}
\usepackage{hyperref}
\usepackage{todonotes}
\usepackage{enumitem}   
\usepackage{subcaption}
\usepackage{hhline}
%\usepackage[left=2cm, right=2cm, bottom=3cm, top=2cm,bindingoffset=.8cm]{geometry}
\usepackage[lined,boxed, linesnumbered]{algorithm2e}
\usepackage{tabularx}
\usepackage{array}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{ltxtable}
\usepackage[export]{adjustbox}
\usepackage{cleveref}
\usepackage[round, authoryear]{natbib}